<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"  content="width=device-witdh, initial-scale=1">
	<title>Lesson_13</title>
	<link rel="stylesheet" href="APP/SASS/main.css">
	<link rel="stylesheet" href="APP/SASS/media.css">
</head>
<body>
	<h1>hello</h1>

	<section id="first">
		<div class="block">1</div>
		<div class="block">2</div>
		<div class="block">3</div>
		<div class="block">4</div>
	</section>
	<section id="second">
		<div class="block">1</div>
		<div class="block">2</div>
		<div class="block">3</div>
		<div class="block">4</div>
	</section>
</body>
</html>